<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GamesListActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/toolbar_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_game_rating_game_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/games_lists"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:background="@drawable/top_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list_all_button_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/toolbar_top"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/genreAll" />

            <Button
                android:id="@+id/list_playing_button_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/toolbar_top"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:text="@string/playing_button" />

            <Button
                android:id="@+id/list_planned_button_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/toolbar_top"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:text="@string/planned_button" />

            <Button
                android:id="@+id/list_on_hold_button_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/toolbar_top"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:text="@string/on_hold_button" />

            <Button
                android:id="@+id/list_finished_button_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/toolbar_top"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:text="@string/finished_button" />

            <Button
                android:id="@+id/list_abandoned_button_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/toolbar_top"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:text="@string/abandonned_button" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--<com.example.myvideogamelist.ModifiedAndroidElements.MyScrollView4Lists-->
    <ScrollView
        android:id="@+id/scrollView_list_id"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/game_lists_activity_id"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        tools:ignore="SpeakableTextPresentCheck">
<!--
        <com.example.myvideogamelist.ModifiedAndroidElements.MyLinearLayout-->
        <LinearLayout
            android:id="@+id/linearLayout_to_insert_clones_list_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    <!--</com.example.myvideogamelist.ModifiedAndroidElements.MyScrollView4Lists>-->
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/game_lists_activity_id"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>