<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameScreenActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/toolbar_top"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back_game_id"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toolbar_top"
            android:text="@string/close_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_orange_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_game_name_game_screen_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/placeholder_game_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/home_button_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/toolbar_top"
            android:text="@string/home"
            android:textSize="12dp"
            android:paddingTop="9dp"
            android:drawableTop="?attr/homeAsUpIndicator"
            android:drawableTint="#9A9696"/>

        <Button
            android:id="@+id/search_button_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/toolbar_top"
            android:drawableTint="#9A9696"
            android:text="@string/search"
            android:textSize="12dp"
            android:paddingTop="9dp"
            android:drawableTop="?android:attr/actionModeWebSearchDrawable"
            app:iconTint="#B6B0B0" />

        <Button
            android:id="@+id/randomatic_button_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/toolbar_top"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/randomatic"
            android:textSize="12dp"
            android:drawableTop="@android:drawable/ic_menu_help" />

        <Button
            android:id="@+id/my_lists_button_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/toolbar_top"
            android:drawableTop="@android:drawable/ic_menu_sort_by_size"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/my_lists"
            android:textSize="12dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_game_screen_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/linear_layout_inside_scroll_view_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_top_game_screen_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/released_date_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="released_date_game_screen_id" />

                <TextView
                    android:id="@+id/dev_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="dev_game_screen_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publisher_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="publisher_game_screen_id" />

                <TextView
                    android:id="@+id/genres_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="genres_game_screen_id" />

            </LinearLayout>

            <TextView
                android:id="@+id/description_game_screen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="description_game_screen_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_time_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="user_time_game_screen_id" />

                <TextView
                    android:id="@+id/user_score_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="user_score_game_screen_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/average_time_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="average_time_game_screen_id" />

                <TextView
                    android:id="@+id/metacritic_game_screen_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="metacritic_game_screen_id" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>